@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;600;700;800;900&family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;

    font-family: 'Rubik', sans-serif;

    box-sizing: border-box;
}
body{
    min-height: 100vh;

    background: #222;

    display: flex;
    justify-content: center;
    align-self: center;
}
.container{
    position: relative;

    max-width: 95%;

    margin: 40px;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto );
    grid-auto-flow: dense;
    grid-gap: 10px;
}
.container .box{
    font-size: 20px;

    color: #fff;
    background: #333;

    padding: 20px;

    display: grid;
    place-items: center;
    text-align: center;

    transition: 0.5s;
}
.container .box:hover{
    animation: animate 6s cubic-bezier(1,0,0,1) infinite; 
}
.container .box img{
    position: relative;

    max-width: 100px;
    
    margin-bottom: 10px;
}
.container .box:nth-child(1){
    grid-column: span 2;
    grid-row: span 1;
}
.container .box:nth-child(2){
    grid-column: span 1;
    grid-row: span 2;
}
.container .box:nth-child(4){
    grid-column: span 1;
    grid-row: span 2;
}
.container .box:nth-child(5){
    grid-column: span 3;
    grid-row: span 1;
}

@keyframes animate {
    0% { background-color: #e91e63; }  
    100% { background-color: #008080; }
  }

@media screen and (max-width: 991px){
    .container{
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }
    .container .box{
        grid-column: unset !important;
        grid-row: unset !important;
    }
}

@media screen and (min-width: 1620px){
    .container{
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }
}